<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://github.com/mohammadfaiz2722/AlarmClock.github.io/blob/main/style.css">
    <title>Alarm Clock</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  font-family: 'Orbitron', sans-serif;
}

body {
  background-color: #377dff;
}

.hide {
  display: none;
}

.wrapper {
  background-color: #ffffff;
  width: 99%;
  max-width: 31.25em;
  padding: 3.12em 5em;
  position: absolute;
  left: 50%;
  top: 63%;
  transform: translate(-50%, -50%);
  border-radius: 1.5em;
}

.timer-display {
  font-size: 2.18em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
  padding: 10px 30px;
  font-family: "Roboto Mono", monospace;
  /* margin: -40px; */
}

.inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
}

.inputs input {
  width: 2.8em;
  font-size: 1.3em;
  border: 1px solid #000000;
  border-radius: 0.1em;
  padding: 0.4em 0.2em;
}

#set {
  background-color: white;
  font-family: "Roboto Mono", monospace;
  border: none;
  padding: 1em 2.2em;
  display: block;
  margin: 5.5em auto 6px auto;
  border-radius: 0.2em;
  color: blue;
  cursor: pointer;
}

#wrapper2 h1 {
  margin: -19px 101px;
  position: absolute;
  /* font-family: digital-7;/ */
  font-family: 'Orbitron', sans-serif;
}

#set2 {
  background-color: white;
  font-family: "Roboto Mono", monospace;
  border: none;
  padding: 1em 2.2em;
  display: block;
  margin: 1.5em auto 0 auto;
  border-radius: 0.2em;
  color: blue;
  cursor: pointer;
}

.alert {
  width: 100vw;
  border: 2px solid blue;
  height: 50px;
  font-family: "Roboto Mono", monospace;
  background-color: blue;
  /* background-color: #f44336; */
  color: white;
  text-align: center;
  font-size: 2rem;
}
    </style>
</head>

<body>
    <div class="container-alert">


    </div>
    <div class="wrapper" id="wrapper2">
    </div>
    <div class="timer-display" id="time"></div>
    <div class="container"></div>
    <div class="inputs">
        <form action="" id="form">

            <input type="number" id="hourInput" placeholder="00" min="1" max="12" />
            <input type="number" id="minuteInput" placeholder="00" min="0" max="59" />
            <input type="text" id="meridian" placeholder="Zone" />
        </form>
    </div>
    <button id="set">Add Alarm</button>
    <button id="set2">Clear Alarm</button>
</body>
<script src="jquery-3.6.4.min.js"></script>
<script src="brain.js"></script>

</html>
